VITE_SUPABASE_PROJECT_ID="lagjaizghcpnzgbhrwqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZ2phaXpnaGNwbnpnYmhyd3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjc5MTIsImV4cCI6MjA3NzQwMzkxMn0.c2pwYFjw_ZYyBePg5uRqfGL3eSsVSpjkCbUYldFclcY"
VITE_SUPABASE_URL="https://lagjaizghcpnzgbhrwqt.supabase.co"
